{
  "name": "ssobbs13-garden",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy"
  },
  "dependencies": {
    "@fontsource/gowun-batang": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fontsource/nanum-pen-script": "5.3.0",
    "@fontsource/pretendard": "5.3.0",
    "@solidjs/meta": "1.0.0-next.2",
    "@solidjs/router": "2.0.0-next.35",
    "@solidjs/web": "2.0.0-rc.13",
    "solid-js": "2.0.0-rc.13"
  },
  "devDependencies": {
    "@solidjs/vite-plugin": "3.0.0-next.35",
    "@types/node": "22.20.5",
    "gray-matter": "4.0.3",
    "marked": "18.0.14",
    "shiki": "4.5.0",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "wrangler": "4.147.0"
  }
}
